な ん は ば HIPS 店
@ 平 日 月 一 木 ・ 金 春 ・ 祝 前 昼
gH な 託 る &②③② ば す

7:00 ~ 12:00 ワ ン ド リ ン ク オ ー ダ ー 制 ワ ン ド リ ン ク オ ー ダ ー 制

朝 う ナニ ( 税 込 ) 35 円 | ( 税 込 ) 50 円 | ワ ン ド リ ン ク オ ー ダ ー 制
最終受ィ寸 10:59 ( 税 込 ) 350 円

⑪:00 ~ ①⑧:00 ワ ン ド リ ン ク オ ー ダ ー 制 ワ ン ド リ ン ク オ ー ダ ー 制

30分 ( 税 込 ) 1 0 5 円 ( 税 込 ) 1 5 0 円

①0:00 ~ ①⑧:00 ワ ン ド リ ン ク オ ー ダ ー 制 ワ ン ド リ ン ク オ ー ダ ー 制 ワ ン ド リ ン ク オ ー ダ ー 制
フ リ — Al 4 Lh ( 税 込 ) 円 ( 税 込 ) 円 ( 税 込 ) 1 300 円
Sey fuk 060 800 '

15:00 ~ 22:00 ワ ン ド リ ン ク オ ー ダ ー 制 ワ ン ド リ ン ク オ ー ダ ー 制 ワ ン ド リ ン ク オ ー ダ ー 制
フ リ — Al 4 Lh ( 税 込 ) 円 ( 税 込 ) 円 ( 税 込 ) 1 450 円
Se tuk 665 950 '

COM #40 => Fan

18:00 ~ #7:00 ワ ン ド リ ン ク オ ー ダ ー 制 ワ ン ド リ ン ク オ ー ダ ー 制 ワ ン ド リ ン ク オ ー ダ ー 制

30 4} ( 税 込 ) ー 7 5 円 ( 税 込 ) 2 5 0 円 ( 税 込 ) 4 5 0 円

18:00 ~ 0:00 ワ ン ド リ ン ク オ ー ダ ー 制 ワ ン ド リ ン ク オ ー ダ ー 制 ワ ン ド リ ン ク オ ー ダ ー 制
フ リ — Al 4 Lh ( 税 込 ) 円 ( 税 込 ) 円 ( 税 込 ) 1 900 円
ーっ fie 980 1,400 '

23:00 ~ 翌 ⑨:00 ワ ン ド リ ン ク オ ー ダ ー 制 ワ ン ド リ ン ク オ ー ダ ー 制 ワ ン ド リ ン ク オ ー ダ ー 制
フ リ — Al 4 Lh ( 税 込 ) 円 ( 税 込 ) 円 ( 税 込 ) 1 900 円
最 終 受 付 翌 ⑥:00 980 1 ,400 B

誠 援 539°

や ( 税 込 ) 円 | ( 税 込 ) 円 | 短 ・ 大 学 生 、 専 門 学 生 対 象
ま ~ゝ、 539 Tl 0 ア プ リ 登 録 & 学 生 証 掲 示 必 須
* ダ イ ヤ モ ン ド 会 員 の 価 格 に 関 し て は 、 ア プ リ ラ ン ク 割 引 が 適 用 さ れ た 際 の 価 格 と な り ま す 。
